<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScaler.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CameraScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="56" Column="54" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>