<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TooBeeController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="26" Column="101" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="107" />
      <File FileName="Assets\Scripts\TooBeeController.cs" Line="181" Column="103" />
      <File FileName="Assets\Scripts\GameConditions.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Scrand\Documents\WaterMiner\WaterMinerTechDemo\Assets\Scripts\CameraScaler.cs" line="19" />
      <Breakpoint file="C:\Users\Scrand\Documents\WaterMiner\WaterMinerTechDemo\Assets\Scripts\CameraScaler.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>