<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InbetweenScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\TooBeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ContinueGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InbetweenScreen.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>