<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpiderController.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToadSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpiderController.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>