<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToadControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ToadControllerScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\YoshiControllerScript.cs" Line="85" Column="14" />
      <File FileName="Assets\Scripts\GrassController.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>