<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\unity\project1\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButton.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="12" Column="17" />
      <File FileName="C:\unity\project1\Assets\Scripts\PlayerController.cs" Line="35" Column="4" />
      <File FileName="C:\unity\project1\Assets\Scripts\GameController.cs" Line="63" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>