<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\YoshiControllerScript.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\GrassController.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\ToadControllerScript.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\ToadSpawner.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>