<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TooBeeController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\ToadSpawner.cs" Line="13" Column="124" />
      <File FileName="Assets\Scripts\TooBeeController.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>