<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YoshiControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\YoshiControllerScript.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\GrassController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>