<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrassController.cs">
    <Files>
      <File FileName="Assets\Scripts\GrassController.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\YoshiControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrassController.cs" Line="1" Column="1" />
      <File FileName="..\..\zombies\game\Assets\Scripts\ZombieAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>