<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Scrand\Documents\WaterMiner\WaterMinerTechDemo\Assets\Scripts\CameraScaler.cs" line="19" />
      <Breakpoint file="C:\Users\Scrand\Documents\WaterMiner\WaterMinerTechDemo\Assets\Scripts\CameraScaler.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>