<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YoshiControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\YoshiControllerScript.cs" Line="73" Column="119" />
      <File FileName="C:\unity\project1\Assets\Scripts\PlayerController.cs" Line="29" Column="100" />
      <File FileName="Assets\Scripts\Mover.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>